CTDeletion = Delete
CIQueryForDeletion = Do you really want to continue deletion?
BtnOK_text = OK
BtnCancel_text = Cancel
BtnApply_text = Apply
BtnNew_text = New
BtnNewWindow_text = New...
BtnSearchWindow_text = Search...
BtnRemove_text = Delete
BtnChangeWindow_text = Change...
BtnAssign_text = Assign
CIDescription = Description
CIDetail = Detail
