MnuFile_text = File
MnuFileNew_text = New
MnuFileNewWindow_text = New...
MniFileOpenWindow_text = Open...
MnuFileSave_text = Save
MnuFileSaveAs_text = Save as...
MnuFilePrintWindow_text = Print...
MniFileImport_text = Import...
MniFileExport_text = Export...
MnuFileExit = End
MnuEdit_text = Edit
MnuEditCopy_text = Copy
MnuEditCut_text = Cut
MnuEditPaste_text = Paste
MnuEditSelectAll_text = Select all
MnuEditRename_text = Rename
MnuEditRemove_text = Delete
MnuEditChangeWindow_text = Change...
MnuEditChange_text = Change
MnuEditAssign = Assign
MnuEditAssignWindow = Assign...
MniEditUndo_text = Undo
MniEditRedo_text = Redo
MnuView_text = View
MnuViewSymbollists_text = Symbol lists
MniViewSymbollistStandard_text = Standard
MniViewStatusbar_text = Status bar
MnuViewLookAndFeel_text = Look & Feel
MnuWindow_text = Window
MniWindowCascade_text = Cascade
MniWindowTile_text = Tile
MnuWindowOrderAutomatically = Order automatically
MnuFormat_text = Format
MnuFormatFont_text = Font...
MnuFormatForegroundColor_text = Fore ground color...
MnuFormatBackgroundColor_text = Back ground color...
MnuFormatLineColor_text = Line color...
MnuFormatFillColor_text = Fill color...
MnuTools_text = Tools
MnuReports_text = Reports
MnuHelp_text = Help
MniHelpAbout_text = Information...
MniEditFindReplaceWindow_text = Search/Replace...
MnuHelp_text = Help
MnuExtras_text = Extras
MniExtrasOptionsWindow_text = Options...
CTSaveChanges = Save changes
CQSaveChanges = Do you want to save changes?
CTFileOpen = Open file
