TbbFirst_toolTipText = Erstes Objekt
TbbPrevious_toolTipText = Vorheriges Objekt
TbbNext_toolTipText = Nächstes Objekt
TbbLast_toolTipText = Letztes Objekt
TbbNew_toolTipText = Neuer Eintrag
TbbDelete_toolTipText = Eintrag löschen
