TbbNew_toolTipText = Neu...
TbbOpen_toolTipText = Öffnen...
TbbSave_toolTipText = Speichern
TbbDelete_toolTipText = Löschen
TbbPrint_toolTipText = Drucken
TbbFind_toolTipText = Suchen
TbbCut_toolTipText = Ausschneiden
TbbCopy_toolTipText = Kopieren
TbbPaste_toolTipText = Einfügen
TbbUndo_toolTipText = Rückgängig
TbbRedo_toolTipText = Weiderherstellen
TbbFirst_toolTipText = Erstes Objekt
TbbPrevious_toolTipText = Vorheriges Objekt
TbbNext_toolTipText = Nächstes Objekt
TbbLast_toolTipText = Letztes Objekt
MniRedo_text = Wiederherstellen
CbxItems_toolTipText = Angabe(n) zum aktuellen Objekt
