CTstructTitle=Structure of the package {0}
CTobjcatTitle=ISO 19110 of the package {0}
CTcontrolVersionTitle=Control de versiones
CTIntro=Introduccion
CTAbbreviation=Términos, definiciones y abreviaturas
CTContent=Contenido del Catálogo
CTauthor=Autor:
CTdate=Fecha:
CTversion=Versión:
CTChanges=Cambio efectuado:
CTpackages=Packages
CTassociations=Relaciones
CTclasses=Clases
CTContents=Contenido
CTIndex=Index of the model elements
CTStructure=Package structure
CTtabName=Nombre*
CTtabMultiplicity=Cardinalidad*
CTtabType=Tipo de dato
CTtabTypeRel=Tipo de relacion
CTtabDescription=Definicion
CTtypeTEXT=String
CTtypeNUMERIC=Numeric
CTtypeBOOLEAN=Boolean
CTtypeHALIGNMENT=Text orientation
CTtypeVALIGNMENT=Text orientation
CTtypeENUM=Enumeration
CTtypeCOORD=Coordinate
CTtypeSURFACE=Surface
CTtypeAREA=Area tessellation
CTtypePOLYLINE=Polyline
CTtabMetaAttrb=Alias
CTtabKind=Kind
CTtabRol=Rol
CTtabCode=Codigo
CTtabUnitMed=Unidad de medida
CTtabDomain=Dominio
CTtabOrder=Ordenado
CTtabNav=Navegable
CTtabEtiq=Etiqueta
CTtabSubType=Subtipos
CTtabOrganization=Entidad
CTtabCity=Ciudad
CTtabPosition=Cargo
CTtabState=Departamento
CTtabCountry=Pais
CTtabKindRol=Tipo de rol
CTtabAddress=Direccion
CTtabPhone=Telefono
CTtabObject=Objeto
CTtabProducer=Productor
CTtabAttributes=Atributos
CTReference=Referencias