CTobjcatTitle=Data Dictionary of Package {0}
CTstructTitle=Structure of Package {0}
CTauthor=Author:
CTversion=Version:
CTpackages=Packages
CTclasses=Classes
CTContents=Contents
CTIndex=Index of Model Elements
CTStructure=Structure
CTtabName=Name
CTtabMultiplicity=Multiplicity
CTtabType=Type
CTtabDescription=Description
CTtypeTEXT=TEXT
CTtypeNUMERIC=NUMERIC
CTtypeBOOLEAN=BOOLEAN
CTtypeHALIGNMENT=HALIGNMENT
CTtypeVALIGNMENT=VALIGNMENT
CTtypeENUM=ENUM
CTtypeCOORD=COORD
CTtypeSURFACE=SURFACE
CTtypeAREA=AREA
CTtypePOLYLINE=POLYLINE
