CTstructTitle=Structure of the package {0}
CTobjcatTitle=Object catalog of the package {0}
CTauthor=Author:
CTversion=Version:
CTpackages=Packages
CTclasses=Classes
CTContents=Contents
CTIndex=Index of the model elements
CTStructure=Package structure
CTtabName=Name
CTtabMultiplicity=Cardinality
CTtabType=Type
CTtabDescription=Description
CTtypeTEXT=String
CTtypeNUMERIC=Numeric
CTtypeBOOLEAN=Boolean
CTtypeHALIGNMENT=Text orientation
CTtypeVALIGNMENT=Text orientation
CTtypeENUM=Enumeration
CTtypeCOORD=Coordinate
CTtypeSURFACE=Surface
CTtypeAREA=Area tessellation
CTtypePOLYLINE=Polyline
<<<<<<< HEAD
=======
CTtabMetaAttrb=DisplayName
>>>>>>> 803fe805af2eebe1581931014fa25d7f5559e1e9
