CTobjcatLog=object catalog
CTdiagFileSelector=Save diagram...
CTstructDone=file "{0}" established
CTPackageSelector=Select package...
CTobjcatFileSelector=Save object catalog ...
CTstructFileSelector=Save structure...
CTstructLog=struct
CTobjcatDone=File "{0}" established
