CTdiagFileSelector=Diagramm speichern...
CTPackageSelector=Paket auswählen...
CTobjcatFileSelector=Objektkatalog speichern...
CTobjcatLog=objectcatalog
CTobjcatDone=Datei "{0}" erstellt
CTstructFileSelector=Struktur speichern...
CTstructLog=struct
CTstructDone=Datei "{0}" erstellt