CTDeletion = Delete
CQDeletion = Do you really want to delete the selected object(s)?
CWNotYetImplemented = Not yet implemented.
CTUndefinedError = Undefined error 
CETopLevelHandler = Top-level Handler\n
CTInputError = Input error
CENumberFormat = Only numbers are admissible in the current field!
