CTlookAndFeel = Look & Feel configuration
CWManagerNotAvailable = The Look & Feel manager <{0}> has not been implemented for this platform!
CWSuppressManager = Hence the configuration of the selected manager will be suppressed.
CTDeletion = Delete
CQAcceptDeletion = Do you really want to continue deletion?
CWNotYetImplemented = Unfortunately this function has not been implemented yet.
CWTopLevelHandler = Top-level Handler.
CTInputError = Input error
CENumberFormat = Only numbers are admissible in the current field!
CEFatalError = Please start this application again and verify your last action!
CTTransactionError = Fatal transaction error
CETransactionError = A grave error has occured during a data base modification.

