TbbFirst_toolTipText = First object
TbbPrevious_toolTipText = Previous object
TbbNext_toolTipText = Next object
TbbLast_toolTipText = Last object
TbbNew_toolTipText = New entry
TbbDelete_toolTipText = Delete entry
