BtnNew_text = New
BtnNewWindow_text = New...
BtnRename_text = Rename
BtnAssign = Assign
BtnAssignWindow = Assign...
BtnRemove_text = Delete
BtnChangeWindow_text = Change...
BtnChange_text = Change
BtnSaveAs_text = Save as...
BtnCopy_text = Copy
BtnPrintWindow_text = Print...
BtnSelectAll_text = Select all
