TbbNew_toolTipText = New...
TbbOpen_toolTipText = Open...
TbbSave_toolTipText = Save
TbbDelete_toolTipText = Delete
TbbPrint_toolTipText = Print
TbbFind_toolTipText = Search
TbbCut_toolTipText = Cut
TbbCopy_toolTipText = Copy
TbbPaste_toolTipText = Paste
TbbUndo_toolTipText = Undo
TbbRedo_toolTipText = Redo
TbbFirst_toolTipText = First object
TbbPrevious_toolTipText = Previous object
TbbNext_toolTipText = Next object
TbbLast_toolTipText = Last object
MniRedo_text = Redo
CbxItems_toolTipText = Information concerning the current object
