LblCopyright_text = An Open Source Project
LblContractor_text = On behalf of KOGIS
LblBy_text = developped by
LblVersionJava_text = Java version:
LblVersionVirtualMachine_text = Java-VM-Version:
LblVersionProgram_text = Program version:
LblVersionInterlis_text = INTERLIS version:
LblVersionUML_text = UML-Version:
LblSoftwareBy_text=This product contains software developped by:
LblSoftEnvironment_text=- softEnvironment (http://www.softenvironment.ch/)
LblApache_text=- Apache Software Foundation  (http://www.apache.org/)
CTDialogTitle=Info zu: {0}
