TbcRoleName_text = Name
TbcRoleKind_text = Kind
TbcRoleCardinality_text = Cardinality
TbcRoleClass_text = Class
TbcAttributeName_text = Name
TbcAttributeType_text = Type
TbcLineFormTypeDef_text = Line form
TbcRestrictedClassDef_text = Class
TbcTranslationLanguage_text = Language
TbcTranslationBaseLanguage_text = Base language
TbcTranslationFileLanguage_text = Language
TbcTranslationFileName_text = File name
TbcContractIssuer_text = Issuer
