CEClassWithinTopicDef = Class/relationship not within a topic!
CETopicDefNoExtension = Topic is not an extension!
CENameNotEqual = Name of base and extension are not equal!
CEBasicTopicClass = Basic topic does not contain class/relationship with the same name
CTInvalidExtension = Invalid extension
CWResetExtension = Extension will be reset
CTNoGeneralization = No generalization admissible
ChxExtended_text = Extended
LblExtends_toolTipText = Extends
LblExtends1_text=Extends:
LblExtends2_text=Specialized:

