CINullType = 
CIBoolean = Boolean
CIAlignment = Text orientation
CIText = String
CIEnum = Enumeration
CINumeric = Numeric
CICoord = Coordinate
CiBasket = Basket
CIPolyline = Polyline
CISurface = Surface
CIArea = Area tesselation
CIDomainDef = Domain definition
CEUndefinedLinetype = <undefined line type>
CIDomainDefSuffix = [Domain]
CINoType = <without>
CIUnknown=Other
CIOidType=OID type
CIClassType=Classtype
