LblReferenceSystem_toolTipText = Reference system
LblReferenceSystem_text = Reference system:
LblMinDec_text = Minimum:
LblMaxDec_text = Maximum:
LblMinStruct_text = Minimum:
LblMaxStruct_text = Maximum:
IliBaseTypeTextPanel_toolTipText = INTERLIS base type <numeric>
RbtRangeDefined_text = Defined range
LblMin_toolTipText = Minimal value
LblMax_toolTipText = Maximal value
ChxCircular_toolTipText = Circular
ChxCircular_text = Circular
LblUnit_toolTipText = Refers to unit
LblUnit_text = Unit:
LblKind_text = Kind:
RbtUnspecified_toolTipText = 
RbtUnspecified_text = Undefined
RbtClockwise_toolTipText = Clockwise
RbtClockwise_text = Clockwise
RbtCounterClockwise_toolTipText = Anti-clockwise
RbtCounterClockwise_text = Anti-clockwise
RbtRangeUndefined_text = Undefined range
RbtRangeStructured_text = Structured number
