RbtHAlignment_toolTipText = Horizontal
RbtHAlignment_text = Horizontal
RbtVertical_toolTipText = Vertical
RbtVertical_text = Vertical
LblKind_text = Kind:
PnlINTERLIS_toolTipText = Base type <Text orientation>
