CENoteNotConnected = Note culd not be connected.
CWNoteNeeded = A min. of 1 figure must be a note.
CWNodeType = Only classes, packages or notes can be connected.
CWConnectionNotEstablished = Note connection is impossible.
