CWAssociationNotEstablished = Die Assoziation konnte nicht erstellt werden.
CWAssociationNotAllowed = Assoziation nicht erlaubt
CWAttributeNoClassifier = Assoziations-Attribut-Figuren sind keine richtigen Classifier und können deshalb nicht verknüpft werden.
CWInbetweenAssociations = Eine Assoziation ist nicht zwischen 2 Assoziationen möglich.
CWFigureNotGeneralizable = Die Figuren repräsentieren keine generalisierbaren Elemente.
CWNoClassifier = Es sind nicht beide Endknoten vom Typ Classifier.
