CWAssociationNotEstablished = Association could not be established.
CWAssociationNotAllowed = Association is not allowed
CWAttributeNoClassifier = Association attribute figures are not real classes and thus cannot be connected.
CWInbetweenAssociations = Association between 2 associations is impossible.
CWFigureNotGeneralizable = Figures do not  represent generalizable elements.
CWNoClassifier = Both end nodes are not of the type Class.
