CTClassDiagram = Klassen Diagramm: {0} / {1}
CTAddElement = Element zu Diagramm einfügen
CWElementAdded = Dieses Element <{0}> wird bereits im Diagramm dargestellt und kann kein 2. Mal hinzugefügt werden.
CEInvalidType = Ungültiger Type <{0}>
CEFigureNotCreated = Die Figur konnte nicht erstellt werden.
CTAssociationNotDisplayable = Assoziation kann nicht dargestellt werden
CWRoleMissing = Eine Assoziation muss mind. 2 Rollen mit konkreten Classifier aufweisen.
