CTClassDiagram = Class diagram: {0} / {1}
CTAddElement = Add element to diagram
CWElementAdded = This element <{0}> is already displayed in the diagram and cannot be added again.
CEInvalidType = Invalid type <{0}>
CEFigureNotCreated = Figure could not be created.
CTAssociationNotDisplayable = Association cannot be displayed
CWRoleMissing = An association must have a minimum of 2 roles with concrete classes.
