ChxShowRole_text = Show roles
ChxShowMultiplicity_text = Show cardinalities
CTModellingError = Modelling error
MenuSaveDiagram = Save diagram in file...
CENoteToNoteError=Note lines of notes may only be linked to notes.
ChxShowAssociationNames_text=Show association names 
ChxShowLinkFigure_text=Show link nodes of associations
ChxShowAttributeTypes_text=Show attribute types
ChxShowAttributes_text=Show attribute types in classes 
ChxShowAttributeCardinality_text=Show cardinalities of attributes 
CEDragNodeIncompatibility=The new target node is incompatible with this connection.

