ChxShowRole_text = Rollen anzeigen
ChxShowMultiplicity_text = Kardinalitäten anzeigen
ChxShowAssociationNames_text = Assoziationsnamen anzeigen
ChxShowAttributes_text = Attribute in Klassen anzeigen
ChxShowAttributeTypes_text = Attribut-Typen anzeigen
ChxShowAttributeCardinality_text = Kardinalitäten von Attributen anzeigen
ChxShowLinkFigure_text = Link-Knoten von Assoziationen anzeigen
CTModellingError = Modellierungsfehler
CENoteToNoteError = Notizlinien von Notizen dürfen nur zu Notizen umgehängt werden.
CEDragNodeIncompatibility = Der neue Ziel-Knoten ist für diese Verbindung inkompatibel.
MenuSaveDiagram = Diagramm in Datei speichern...
