CWMissingStartNode = Im Diagramm fehlt der START-Knoten (Connector) für die Verbindung.\nDie Verbindung wird im Diagramm gelöscht <{0}->Edge>.
CWMissingEndNode = Im Diagramm fehlt der END-Knoten (Connector) für die Verbindung.\nDie Verbindung wird im Diagramm gelöscht <Edge->{0}>.
