ChxAggregation_text = Aggregation
ChxAssociation_text = Association
ChxComposition_text = Composition
ChxNavigation_text = Navigable
ChxAggregable_text = Aggregable
ChxComposite_text = Total
ChxShowRoles_text = Show role
ChxShowCardinality_text = Show cardinality
ChxShowAssociationName_text=Show association name

