ChxAggregation_text = Aggregation
ChxAssociation_text = Assoziation
ChxComposition_text = Komposition
ChxNavigation_text = Navigierbar
ChxAggregable_text = Aggregierbar
ChxComposite_text = Komposite
ChxShowRoles_text = Rolle anzeigen
ChxShowCardinality_text = Multiplicity anzeigen
ChxShowAssociationName_text = Assoziationsname anzeigen
