LblCopyright_text = An Open Source Project
LblContractor_text = On behalf of KOGIS
LblBy_text = developped by
LblVersionJava_text = Java version:
LblVersionVirtualMachine_text = Java-VM version:
LblVersionProgram_text = Program version:
LblVersionInterlis_text = INTERLIS version:
LblVersionUML_text = UML version:
LblSoftwareBy_text=This product contains software developped by:
LblApache_text=- Apache Software Foundation  (http://www.apache.org/)
LblInterlisCompilerVersion_text=INTERLIS-compiler version:
LblSupportedBy_text=Supported by:

