LblName_text = Name:
TbcRoleClass_text = Klasse
TbcRoleName_text = Name
TbcAttributeName_text = Name
TbcAttributeType_text = Typ
TbcRoleCardinality_text = Kardinalität
TbcRoleKind_text = Art
CTDialog = AssociationDef (Spezifikation)
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
ChxFinal_toolTipText = Endlich
ChxFinal_text = FINAL
LblDerivedFrom_toolTipText = Abgeleitet von
LblDerivedFrom_text = Derived from:
CbxViewableRef_toolTipText = Abhängigkeit
TbpAttributes_text = Attribute
TbpRoles_text = Rollen
TbpRestrictions_text = Einschränkungen
MniMoveDownAttribute_text = Move down
MniMoveDownRole_text = Move down
