LblName_text = Name:
LblType_text = Type:
<<<<<<< HEAD
=======
LblMetaAttrbAt_text = Display name: 
>>>>>>> 803fe805af2eebe1581931014fa25d7f5559e1e9
ChxFinal_text = Final
ChxTransient_text = Transient
ChxFinal_toolTipText = No further specialization
ChxMandatory_toolTipText = Mandatory
ChxMandatory_text = Mandatory
CTTypeSpecific = Type specific
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
CTDialogTitle = Attribute (Specification)
ChxExtended_toolTipText = Specialized
ChxExtended_text = Specialized
TbpRestriction_text = Derivation
