LblName_text = Name:
LblType_text = Typ:
ChxFinal_text = FINAL
ChxFinal_toolTipText = endlich
ChxMandatory_toolTipText = Obligatorisch
ChxMandatory_text = MANDATORY
CTTypeSpecific = Typ spezifisch
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
CTDialogTitle = AttributeDef (Spezifikation)
ChxExtended_toolTipText = Erweitert
ChxExtended_text = EXTENDED
TbpRestriction_text = Ableitung/Einschränkung