LblName_text = Name:
<<<<<<< HEAD
=======
LblMetaAttrb_text = Display name:
LblMapping_text = Mapping: 
>>>>>>> 803fe805af2eebe1581931014fa25d7f5559e1e9
TbpAttributes_text = Attributes
TbpParameter_text = Parameter
TbpConstraints_text = Constraints
TbcAttributeName_text = Name
TbcAttribueType_text = Type
CTDialog = Class (specification)
ChxAbstract_toolTipText = Abstract
ChxAbstract_text = Abstract
ChxFinal_text = Final
ChxFinal_toolTipText = No further specialization
LblKind_text = Type:
RbtClass_text = Class
RbtStructure_text = Structure
<<<<<<< HEAD
MniMoveDown_text=Move down
=======
MniMoveDown_text=Move down
>>>>>>> 803fe805af2eebe1581931014fa25d7f5559e1e9
