LblName_text = Name:
TbpAttributes_text = Attribute
TbpParameter_text = Parameter
TbpConstraints_text = Einschränkungen
TbcAttributeName_text = Name
TbcAttribueType_text = Typ
CTDialog = ClassDef (Spezifikation)
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
ChxFinal_text = FINAL
ChxFinal_toolTipText = endlich
LblKind_text = Typ:
RbtClass_text = CLASS
RbtStructure_text = STRUCTURE
MniMoveDown_text = Move down