ChxMandatory_toolTipText = Obligatorisch
ChxMandatory_text = MANDATORY
LblName_text = Name:
TbcTypeSpecific_text = Typ spezifisch
LblType_text = Typ:
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
ChxFinal_text = FINAL
ChxFinal_toolTipText = endlich
PnlTypeBasket_toolTipText = INTERLIS Basistyp <BASKET>
CTDialog = DomainDef (Spezifikation)
