TbcRoleName_text = Name
TbcRoleKind_text = Art
TbcRoleCardinality_text = Kardinalität
TbcRoleClass_text = ClassDef
TbcAttributeName_text = Name
TbcAttributeType_text = Typ
TbcLineFormTypeDef_text = LineFormTypeDef
TbcRestrictedClassDef_text = ClassDef
TbcTranslationLanguage_text = Language
TbcTranslationBaseLanguage_text = BaseLanguage
TbcTranslationFileLanguage_text = Language
TbcTranslationFileName_text = Dateiname
TbcContractIssuer_text = Issuer
