CTNameConflict = Name conflict
CEDuplicatedName = Name exists already in the model!\nPlease choose a different name.
CEDuplicatedAttribute = Attribute name exists already!\nPlease choose a different name.
CITranslationLanguage = <Language>
CITranslationBaseLanguage = <Original language>
CEInstantiationError = Instantiation error
CINote = <...>
CIContractIssuer = <Issuer>
CIConceptualView = Conceptual view
CESelfInheritance = Self-inheritance is not possible.
CECyclicInheritance = Self-inheritance (direct/indirect) is not possible.
CEMultipleInheritance = Multiple inheritance is not possible.
