CTNameConflict = Namenskonflikt
CEDuplicatedName = Name existiert schon im Modell!\nBitte wählen Sie einen anderen Namen.
CEDuplicatedAttribute = Attributname existiert schon für Classifier-Objekt!\nBitte wählen Sie einen anderen Namen.
CESelfInheritance = Vererbung mit sich selber nicht möglich.
CECyclicInheritance = Vererbung (direkt/indirekt) mit sich selber nicht möglich.
CEMultipleInheritance = Mehrfachvererbungen sind nicht zulässig.
CTDomainDef = Wertebereich
CTModelDef = Modell
CTClassDef = Klasse
CTAbstractClassDef = Class/Association
CTTopicDef = Topic
CTFunctionDef = Funktion
CTGraphicDef = Graphic
CTGraphicParameterDef = Graphic-Parameter
CTLineFormTypeDef = Linienform
CTUmlPackage = UML-Paket
CTViewDef = Sicht
CTViewProjectionDef = Sicht-Projektion
CTContract = Contract
CTConstraintDef = Constraint

