CEClassWithinTopicDef = Class/AssociationDef nicht innerhalb eines TopicDef!
CEBaseClassOutsideTopicDef = Basis Class/AssociationDef nicht innerhalb eines TopicDef!
CETopicDefNoExtension = TopicDef ist keine Erweiterung!
CENameNotEqual = Name von Parent und Child der Erweiterung nicht gleich!
CTInvalidExtension = Ungültige Erweiterung
CWResetExtension = Die Erweiterung wird zurück gesetzt.
CTNoGeneralization = Generalisierung nicht erlaubt
ChxExtended_text = EXTENDED
LblExtends_toolTipText = Erweitert
LblExtends1_text = Erweitert:
LblExtends2_text = Spezialisiert:
