CTTitle = Suchen
LblName_text = Name:
LblSearchList_text = Suchergebnisse:
ChxIngoreCase_text = GROSS/klein  ignorieren
ChxUseName_text = Name einbeziehen
ChxUseDescription_text = Beschreibung einbeziehen
BtnSearch_text = Suchen