RbtOrderedCircular_toolTipText = Geordnet & Zirkulär
RbtOrderedCircular_text = CIRCULAR
MniNewDeep_text = Neu (Unteraufzählung)
LblKind_text = Art:
RbtUndefined_text = Undefiniert
RbtOrdered_toolTipText = Geordnet
RbtOrdered_text = ORDERED
IliBaseTypeTextPanel_toolTipText = INTERLIS Basistyp <ENUM>
LblElements_text = Elemente:
LblElementDescription_text = Element-Beschreibung:
