CINullType =
CIBoolean = BOOLEAN
CIAlignment = <Alignment>
CIText = TEXT
CIEnum = ENUM
CINumeric = NUMERIC
CICoord = COORD
CiBasket = BASKET
CIPolyline = POLYLINE
CISurface = SURFACE
CIArea = AREA
CIDomainDef = DomainDef
CIUnknown = Other
CIOidType = OIDType
CIClassType = ClassType
CEUndefinedLinetype = <undefinierter Linientyp>
CIDomainDefSuffix = [DomainDef]
CINoType = <ohne>
