LblReferenceSystem_toolTipText = Referenz System
LblReferenceSystem_text = RefSys:
LblMinDec_text = Min-Dec:
LblMaxDec_text = Max-Dec:
LblMinStruct_text = Min-Struct:
LblMaxStruct_text = Max-Struct:
IliBaseTypeNumericPanel_toolTipText = INTERLIS Basistyp <NUMERIC>
RbtRangeDefined_text = Definierter Bereich
LblMin_toolTipText = Minimalwert
LblMax_toolTipText = Maximalwert
ChxCircular_toolTipText = Zirkulär
ChxCircular_text = CIRCULAR
LblUnit_toolTipText = Verweis auf UnitDef
LblUnit_text = UnitRef:
LblKind_text = Art:
RbtUnspecified_toolTipText =
RbtUnspecified_text = Undefiniert
RbtClockwise_toolTipText = Uhrzeigersinn
RbtClockwise_text = CLOCKWISE
RbtCounterClockwise_toolTipText = Gegenuhrzeigersinn
RbtCounterClockwise_text = COUNTERCLOCKWISE
RbtRangeUndefined_text = Undefinierter Bereich
RbtRangeStructured_text = Struktur Bereich
