RbtData_text = DATA
LblKind_text = Art:
RbtBase_text = BASE
RbtGraphic_text = GRAPHIC
PnlBaseType_toolTipText = INTERLIS Basistyp <BASKET>
LblAccordingTo_text = Gemäss:
RbtView_text = VIEW
RbtUndefined_text = Undefiniert
