RbtHAlignment_toolTipText = HorizAlignment
RbtHAlignment_text = Horizontal
RbtVertical_toolTipText = VertAlignment
RbtVertical_text = Vertikal
LblKind_text = Art:
PnlINTERLIS_toolTipText = Basistyp <ALIGNMENT>
