ChxDirected_toolTipText = Gerichtet
ChxDirected_text = Directed
LblIntersection_text = Intersection:
LblLineAttributes_text = Line Attributes:
LblControlPoints_text = Control Points:
CTDialog = LineFormTypeDef-Auswahl
TbcLineFormTypeDef_header = LineFormTypeDef
IliBaseTypeTextPanel_toolTipText = INTERLIS Basistyp <Line>
ChxArcs_toolTipText = Bögen
ChxArcs_text = ARCS
ChxStraights_toolTipText = Geraden
ChxStraights_text = STRAIGHTS
