CINumeric = D (Numerisch)
Rbt1D_text = 1D
Rbt2D_text = 2D
Rbt3D_text = 3D
Tbp1D_title = 1D (Numerisch)
Tbp2D_title = 2D (Numerisch)
Tbp3D_title = 3D (Numerisch)
LblPiHalfAxis_toolTipText = PI-Halbachse
LblPiHalfAxist_text = PiHalfAxis:
LblZeroAxis_toolTipText = 0-Achse
LblZeroAxis_text = NullAxis:
LblDimensions_text = Dimensionen:
ChxRotationDef_toolTipText = Rotation
ChxRotationDef_text = RotationDef
PnlBaseType_toolTipText = INTERLIS Basistyp <COORD>