CTSelection = Doamin selection
LblDomainDefName_text = Name:
BtnChangeDomainDef_toolTipText = Change domain definition
BtnAssign_toolTipText = Select domain definition from list
<<<<<<< HEAD
=======

>>>>>>> 803fe805af2eebe1581931014fa25d7f5559e1e9
