CTSpecification =  Reference systems/symbology basket (Specification)
CTAssignFilename = Assign file name...
LblFilename_text = File name:
TxtFilename_toolTipText = Basket with graphic symbologies or reference systems
TbpGeneral_toolTipText = Explanation
