CTDialog = MetaDataUseDef (Spezifikation)
LblName_text = Name:
RbtSign_toolTipText = Sign
RbtSign_text = SIGN
RbtRefSystem_toolTipText = RefSystem
RbtRefSystem_text = REFSYSTEM
LblKind_text = Art:
LblBasketOID_text = Basket OID:
TbpDefinition_title = Definition
