LblName_text = Name:
TbcIssuer_header = Issuer
TbcModelDefName_header = ModelDef
TbcBaseLanguage_header = BaseLanguage
TbcLanguage_header = Language
CTImportSelection = Import-Auswahl
ModelDefSpecificationDialog_title = ModelDef (Spezifikation)
LblLanguage_text = Original-Sprache:
LblTranslation_text = Übersetzung:
LblType_text = Typ:
TbpContract_title = Vertrag
TbpImport_title = Import
CITypeUnrestricted = <unrestricted>
CITypeTYPE =TYPE
CITypeREFSYSTEM =REFSYSTEM
CITypeSYMBOLOGY =SYMBOLOGY
