MniOpenSpecification_text = Details...
MniGraphicDef_text = GraphicDef
MniClassDef_toolTipText = Klasse
MniClassDef_text = ClassDef
MniDomainDef_text = DomainDef
MniClassDiagram_text = Klassendiagramm
MniLineFormTypeDef_text = LineFormTypeDef
MniModelDef_text = Interlis-Modell (ModelDef)
MniRemove_text = Löschen (im Modell)
MniViewProjectionDef_text = ViewProjectionDef
MniGraphicParameterDef_text = GraphicParameterDef
MniUmlPackage_text = UmlPackage
MniViewDef_text = ViewDef
MniInterlis2Def_text = Interlis-Datei (Interlis2Def)
MniTopicDef_text = TopicDef
MniUnitDef_text = UnitDef
MniMetaDataUseDef_text = MetaDataUseDef
MniAttributeDef_toolTipText = Attribut
MniAttributeDef_text = AttributeDef
MniFunctionDef_toolTipText = Funktion
MniFunctionDef_text = FunctionDef
MniMetaObjectFile_text = MetaObjectFile
MniAssociationDef_text = AssociationDef
MniRoleDef_toolTipText = Rolle
MniRoleDef_text = RoleDef
MniAddToDiagram_toolTipText = Fügt Selektierten Knoten im aktuellen Diagram ein
MniAddToDiagram_text = Einfügen in Diagram
MniOpen_text = Aktiviere Diagramm
MnuSort_text = Sortieren
MniSortByName_text = Nach Name
MniSortByKindName_text = Nach Art/Name
