CTImport = Importverzeichnis...
CTWorkingDirectory = Arbeitsverzeichnis...
OptionsDialog_title = Optionen
LblWorkingDirectery_text = Arbeitsverzeichnis:
LblImportDirectory_text = Import-Verzeichnis:
LblWidth_text = Breite (Standard):
LblHeight_text = Höhe (Standard):
TbpPath_title = Pfade
TbpClassdiagramms_title = Klassendiagramme
