CTImport = Import directory
CTWorkingDirectory = Working directory
OptionsDialog_title = Options
LblWorkingDirectery_text = Working directory
LblImportDirectory_text = Import directory
LblWidth_text = Width (standard):
LblHeight_text = Height (standard):
TbpPath_title = Paths
TbpClassdiagramms_title = Class diagrams
