CTMissingElement = Missing element in the selection
CWMissingElement = The selection list does not feature the following element and hence it cannot be displayed!
CWLostReference = Possibly there is a development errror (or perhaps an error in the imported model). When saving this dialog the reference may possibly be lost.
