CTClassDefSelection = ClassDef-Auswahl
PnlDerivedFrom_toolTipText = RoleDefDerived
UMLClassSpecificationDialog_title = RoleDef (Spezifikation)
LblName_text = Name:
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
ChxExtended_toolTipText = Erweitert
ChxExtended_text = EXTENDED
ChxFinal_text = FINAL
ChxOrdered_text = ORDERED
LblCardinality_text = Kardinalität:
LblEnd_toolTipText = REFERENCE TO
LblEnd_text = Ende:
ChxNavigable_text = Navigierbar
LblRestrictionTo_text = RESTRICTED TO:
LblReferenceKind_text = Referenzart:
RbtRelationship_text = Assoziation
RbtStructure_text = Structure
RbtReference_text = Reference
RoleDefDerived = RoleDefDerived
RbtAggregation_text = Aggregation
RbtComposition_text = Komposition
LblKind_toolTipText = Containment
LblKind_text = Art:
TbcClassDef_header = ClassDef
TbpDerivedFrom_title = Derived from
ChxExternal_text = Extern
ChxExternal_toolTipText =  