PnlDepends_toolTipText = Abhängige
TbcTopicDef_header = TopicDef
CTSelection = TopicDepends-Auswahl
CITopicDef = TopicDef
CTDialog = TopicDef (Spezifikation)
LblName_text = Name:
ChxAbstract_toolTipText = Abstrakt
ChxAbstract_text = ABSTRACT
ChxFinal_toolTipText = Endlich
ChxFinal_text = FINAL
LblType_text = Typ:
TbpDepends_title = DEPENDS
CITypeUrestricted = <unrestricted>
CITypeVIEW = VIEW
