CIexportinterlis=Export INTERLIS 
CIdone=done
CIcheckmodel=Check model
CEassocOutsideTopic=An association must be define within a topic.
CEnoParticipant=No participating class has been defined.
CIilifilewritten={0} written
CEmindecRequired=min dec required
CEmaxdecRequired=max dec required
CEminvalRequired=min value required
CEmaxvalRequired=max value required
CEmaxCardGtOne=the upper bound of cardinality should not exceed 1
CEillegalIliName=illegal INTERLIS name ''{0}''
